<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="stars.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Connected Stars - My Journey to Tech</title>
    <meta name="description" content="Full Stack Day 2021 Talk">  
    <meta name="author" content="Kim Fitter">
    <link rel="stylesheet" href="mystyle.css">
  </head>
  <body>
   <div class="reveal">
      <div class="slides" >
        <section class="title-slide" data-background-color="#222225" data-background-image="stars.svg">
          <h2>Connecting the Stars - A Journey to Tech</h2>
          <h2>Kim Fitter</h2>
          <h3>22 September 2021</h3>
        </section>
        <section >
          <body class="terminal">
              <div class="terminal-prompt">
                <a>About this Talk</a>
              </div>
              <div >
                <p></p>
                <p class="fragment">About me</p>
                <p class="fragment">My Journey to Tech</p>
                <p class="fragment">How I made this slide deck</p>
              </div>
          </body>
        </section>
        <section data-background-color="#222225">
          <body class="terminal">
            <div class="container">
              <header>
                <h2 id="Timeline">About me</h2>
              </header>
              <div class="terminal-timeline">
                <div class="terminal-card">
                  <header>Non traditional path to coding from project management</header>
                  <div></div>
                </div>
                <div class="terminal-card">
                  <header> Self taught and worked as a Data Scientist</header>
                  <div></div>
                </div>
                <div class="terminal-card">
                  <header> Enspiral Dev Academy</header>
                  <div></div>
                </div>
                <div class="terminal-card">
                  <header>Engineer at Xero in the App Ecosystem</header>
                  <div></div>
                </div>
                <div class="terminal-card">
                  <header>Community organiser: R and Xero Talks meetups</header>
                  <div></div>
                </div>
              </div>
            </div>
          </body>
        </section>
        <section>
          <header>
            <h2 id="Timeline">My Journey to tech</h2>
          </header>
          <img src="/Mt_John.PNG" />
        </section>
        <section>
          <img src="/10_Brightest.PNG" />
        </section>
        <section>
          <h2>CSS Theme - Terminal CSS</h2><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Cheers Steve, although the styling credit really has to go to the creators of the amazing Terminal CSS theme! <a href="https://t.co/oIRUVFZxdk">https://t.co/oIRUVFZxdk</a> I&#39;ve just been gradually adding new components to suit the needs of my site but trying hard to keep the original concept.</p>&mdash; Jeffrey Knox (@jeff_r_knox) <a href="https://twitter.com/jeff_r_knox/status/1426614951679074312?ref_src=twsrc%5Etfw">August 14, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></section>
        <section>
          <h2>References and Links</h2>
            <a href="https://glebbahmutov.com/blog/reveal-vite/">How to set up local HTML presentations using Reveal.js engine bundled by Vite.js</a>
        </section>
      </div>
    </div>
    <script type="module" src="/main.js"></script>
 
</body>
</html>