<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="shine-star.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Connected Stars</title>
    <meta name="description" content="Full Stack Day 2021 Talk">  
    <meta name="author" content="Kim Fitter">
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h1>Connecting the Stars</h1>
          <h2>Kim Fitter</h2>
          <h3>22 September 2021</h3>
        </section>
        <section>About me</section>
        <section>
          <img src="/Mt_John.PNG" />
        </section>
        <section>
          <img src="/10_Brightest.PNG" />
        </section>
        <section>
          <h2>References</h2>
            <a href="https://glebbahmutov.com/blog/reveal-vite/">How to set up local HTML presentations using Reveal.js engine bundled by Vite.js</a>
        </section>
      </div>
    </div>
    <script type="module" src="/main.js"></script>
 
</body>
</html>